<!DOCTYPE html>
<html>
<head>
    <title>MBTI성격유형 검사</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free singlepage web template created by GraphBerry">
    <meta name="keywords" content="HTML5, Bootstrap 3, CSS3, javascript, PHP, Responsive, Mobile">
    <meta name="author" content="GraphBerry.com"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/aaa.css">
    <style>
		h2 { text-align: center; }
		h4 { text-align: center; }
	</style>
</head>
<body>
    <header>
    <div class="primary-menu">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">메뉴</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
        </button>
        <div id="navbar" class="navbar-collapse collapse">
             <ul class="nav navbar-nav">
             	<li><a href="index.jsp">홈</a></li>
                <li><a href="sign.jsp">회원가입</a></li>
                <li><a href="login.jsp">로그인</a></li>
				<li><a href="typeb.jsp">게시판</a>
				<li><a href="tran.jsp">검사해석</a>
				
            </ul>
        </div>
    </div>
    <div>
    <h2>MBTI 테스트</h2>
	<h4>사람들을 만나는 것을 즐긴다.</h4><!-- E I -->
	<td>
	
	동의 <input type="radio">
	<input type="radio">
	<input type="radio">
	<input type="radio">
	<input type="radio"> 비동의 
	
	</td>
	<h4>실제로 경험하지 않은 일에 공감이 된다.</h4><!-- N S -->
	<td>
	
	동의 <input type="radio">
	<input type="radio">
	<input type="radio">
	<input type="radio">
	<input type="radio"> 비동의 
	</center>
	</td>
	<h4>회사에서 성적은 못내도 열심히 하는 사원에게 혼내기 어렵다.</h4><!-- F T -->
	<td>

	동의 <input type="radio">
	<input type="radio">
	<input type="radio">
	<input type="radio">
	<input type="radio"> 비동의 

	</td>
	<h4>중요한 일이 생기면 그 일부터 처리한다.</h4><!-- J P -->
	<td>

	동의 <input type="radio">
	<input type="radio">
	<input type="radio">
	<input type="radio">
	<input type="radio"> 비동의 

	</td>
	<h4>생각보다 행동이 먼저다.</h4><!-- E I -->
	<td>

	동의 <input type="radio">
	<input type="radio">
	<input type="radio">
	<input type="radio">
	<input type="radio"> 비동의 

	</td>
	<h4>무언가를 배울 땐 실용적이어야 한다.</h4><!-- S N -->
	<td>

	동의 <input type="radio">
	<input type="radio">
	<input type="radio">
	<input type="radio">
	<input type="radio"> 비동의 

	</td>
	<h4>남의 의견이 자신의 의견과 달라도 이해하려고 한다.</h4><!-- F T -->
	<td>

	동의 <input type="radio">
	<input type="radio">
	<input type="radio">
	<input type="radio">
	<input type="radio"> 비동의 
	
	</td>
	<h4>평소에 책상이 잘 정리되어 있다.</h4><!-- J P -->
	<td>
	
	동의 <input type="radio">
	<input type="radio">
	<input type="radio">
	<input type="radio">
	<input type="radio"> 비동의 
	
	</td>
	<h4>다른 사람들에게 자기소개를 하기가 어렵다.</h4><!-- I E -->
	<td>
	
	동의 <input type="radio">
	<input type="radio">
	<input type="radio">
	<input type="radio">
	<input type="radio"> 비동의 
	
	</td>
	<h4>익숙한 것보단 새로운 것을 경험하는게 좋다.</h4><!-- N S -->

	<td>
	
	동의 <input type="radio">
	<input type="radio">
	<input type="radio">
	<input type="radio">
	<input type="radio"> 비동의 
	
	</td>
	<h4>친구가 힘들다고 할 때 해결책부터 제시한다.</h4><!-- T F -->
	
	<td>
	
	동의 <input type="radio">
	<input type="radio">
	<input type="radio">
	<input type="radio">
	<input type="radio"> 비동의 
	
	</td>

    </div>
	<button type="button" class="btn btn-primary" onclick="location.href='survey.html'">이전</button>
	<button type="button" class="btn btn-primary" onclick="location.href='survey3.html'">다음</button>
	
  
</header>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/jquery.mixitup.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script>
<script src="js/custom.js"></script>
</body>
</html>